The Beatles #1
The Clash #2
Snoop Dogg #3
America #4
"Amadou & Mariam" #5
"Manu Chao" #6
"Jamiroquai" #7
"Placebo" #8
"Outkast" #9
"Faithless" #10
"The Rolling Stones" #11
"Eminem" #13
"Gorillaz" #14
"Phoenix" #15
"Gwen Stefani" #16
"Usher" #17
"K-Maro" #18
"Right Said Fred" #19
"Rhapsody" #20
"Renaud" #21
"O-Zone" #22
"David & Jonathan" #24
"Darude" #25
"Daniel Balavoine" #26
"Daft Punk" #27
"Crazy Frog" #28
"Calogero" #29
"Eric Prydz" #30
"Jean Dujardin" #31
"Benny Benassi presents The Biz" #32
"Snoop Dogg" #33
"Barry White" #34
"Avril Lavigne" #35
"Aqua" #36
"t.A.T.u." #37
Akon #38
"Survivor" #39
"Corona" #40
666 #41
"Papi Sanchez" #42
"Le Grand Orchestre du Splendid" #43
"Kyo" #44
"Jennifer Lopez" #45
"Christine Milton" #46
"Indochine" #47
"IAM" #48
"Akhenaton" #49
"Eric Prydz & Steve Angello" #50
"Cam'ron" #51
"Green Day" #52
"Gomez & Dubois" #53
"Christina Vidal" #54
"Lillix" #55
"Laurent Gerra" #56
"Cookie Dingler" #57
"KCPK" #58
"Eiffel 65" #59
"Don Choa" #60
"Début de Soirée" #61
"U.S.A. for Africa" #62
"MC Solaar" #63
"Mattafix" #64
"Mariah Carey" #65
"50 Cent" #66
"KISS" #67
"Kelly Clarkson" #68
"Kayliah" #69
"Juanes" #70
"Tune Up!" #71
"Fort Minor" #72
"Nas" #73
"Fabolous" #74
"Pharoahe Monch" #75
"Fatboy Slim" #76
"Mighty 44" #77
"Ludacris" #78
"No Doubt" #79
"The Chemical Brothers" #81
"Apollo 440" #82
"The Pussycat Dolls" #83
"The Rasmus" #84
"The Prodigy" #85
"Tankcsapda" #86
"Simple Plan" #87
"Sean Paul" #88
"Papa Roach" #89
"Caramel" #90
"Missy Elliott" #91
"Linkin Park" #92
"Limp Bizkit" #93
"Kistehén tánczenekar" #94
"Hooligans" #96
"Fiesta" #97
"Evanescence" #98
"Coolio" #99
"Bomb the Bass" #100
"Bëlga" #101
"Chris Brown" #102
"Pharrell Williams" #103
"Ne-Yo" #104
"Nelly" #105
"Keane" #106
"Il Divo" #107
"Goldfrapp" #108
"Frou Frou" #109
"Craig David" #110
"Calle 13" #111
"Marc Anthony" #112
"Rage Against the Machine" #113
"Era" #114
"AC/DC" #115
"Christina Aguilera" #116
"Slipknot" #117
"Otep" #118
"Metallica" #119
"In Flames" #120
"Cradle of Filth" #121
"Ancient" #122
"Dimmu Borgir" #123
"Haddaway"#124
"Sylver" #125
"Snap!" #126
"Taichi" #127
"Sarah Connor" #128
"R.E.M." #129
"Real McCoy" #130
"Opus" #132
"Nelly Furtado" #133
"Mr. President" #134
"Macy Gray" #135
"Lasgo" #136
"Jam & Spoon" #137
"Ja Rule" #138
"Groove Coverage" #139
"Gigi D'Agostino" #140
"Edda m?vek" #141
"Paffendorf" #142
"Dido" #143
"Blue" #144
"Beyoncé" #145
"Barthezz" #146
"ATB" #147
"Alcazar" #148
"iiO" #149
"Jan Wayne" #150









































































































































Achille Lauro #598070
Ariana Grande #156281
Alessia Cara #7890062
Austin Mahone #3899911
Adam Lambert #247379
Adam Levine #5293885
Adele #75798
Adriano Celentano #149292
Afrojack #48605082

Alessio Bernabei #9829134
Alesso #74398
Alex Britti #5713
Alexandra Stan #998013
Alessandra Amoroso #195383
Alicia Keys #228
Alvaro Soler #7688746
Allie X #5587890
Aloe Blacc #10183
Ana Mena #1481097
Anahi #291843
Anastacia #718
Andrea Boccelli #3201
Annalisa Scarrone #4805201
Arisa #182599
A$ap Rocky #1518490
Ava Max #12948083
Avril Lavigne #35
Axwell #7099473